\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y Alcance}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caudal y Velocidad de Flujo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Número de Reynolds}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factor de Fricción de Swamee--Jain}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pérdidas por Fricción en Tuberías}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Head Total Requerido (TDH)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Curva Característica de la Bomba}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cálculo de NPSHr y NPSHa}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Golpe de Ariete (Estimación Simplificada)}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Espesor Mínimo según ASME B31.4 (API 5L X65)}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dimensionamiento de Estanques de Amortiguación}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Línea de Energía (EGL) y Línea Piezo–métrica (HGL)}{8}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Interpolación de Curvas del Fabricante}{9}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Selección Óptima de Bombas}{9}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados hidráulicos por tramo de la conducción.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:tramos}{{1}{11}{Resultados hidráulicos por tramo de la conducción}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alturas de diseño por estación.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:alt_parciales}{{2}{11}{Alturas de diseño por estación}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil longitudinal del trazado y ubicación de estaciones de bombeo.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:perfil}{{1}{12}{Perfil longitudinal del trazado y ubicación de estaciones de bombeo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva característica H--Q de las bombas Goulds 3600.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:curvaHQ}{{2}{12}{Curva característica H--Q de las bombas Goulds 3600}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Verificación de espesores y esfuerzos por estación.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:espesores}{{3}{13}{Verificación de espesores y esfuerzos por estación}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Espesores mínimos requeridos por tramo.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:esp_tramos}{{4}{13}{Espesores mínimos requeridos por tramo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimensiones de los estanques de regulación.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:estanques}{{5}{13}{Dimensiones de los estanques de regulación}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
