\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos y Alcance}{4}{section.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caudal y Velocidad de Flujo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Número de Reynolds}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Factor de Fricción de Swamee--Jain}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pérdidas por Fricción en Tuberías}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Head Total Requerido (TDH)}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Curva Característica de la Bomba}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Cálculo de NPSHr y NPSHa}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Golpe de Ariete (Estimación Simplificada)}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Espesor Mínimo según ASME B31.4 (API 5L X65)}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Dimensionamiento de Estanques de Amortiguación}{8}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Línea de Energía (EGL) y Línea Piezo–métrica (HGL)}{8}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Interpolación de Curvas del Fabricante}{9}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Selección Óptima de Bombas}{9}{subsection.3.13}%
\contentsline {section}{\numberline {4}Desarrollo}{10}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{14}{section.6}%
