\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Caudal y Velocidad de Flujo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Número de Reynolds}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Factor de Fricción de Swamee--Jain}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pérdidas por Fricción en Tuberías}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Head Total Requerido (TDH)}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Curva Característica de la Bomba}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Cálculo de NPSHr y NPSHa}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Golpe de Ariete (Estimación Simplificada)}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Espesor Mínimo según ASME B31.4 (API 5L X65)}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Dimensionamiento de Estanques de Amortiguación}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Línea de Energía (EGL) y Línea Piezo–métrica (HGL)}{7}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Interpolación de Curvas del Fabricante}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Selección Óptima de Bombas}{8}{subsection.1.13}%
